VITE_SUPABASE_PROJECT_ID="jobzphurxhwokycylzca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnpwaHVyeGh3b2t5Y3lsemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTQ0ODAsImV4cCI6MjA4NDMzMDQ4MH0.8bSkT0-unMN9XzFdlJ6TANdhmI--V4aDm27EK3Bdtr8"
VITE_SUPABASE_URL="https://jobzphurxhwokycylzca.supabase.co"
